<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles.css">
    <title>Document</title>
</head>
<body>
    <header>
      <div class="logo">
        <img src="Images/Logo.png" alt="Coffee Shop Logo">
      </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        
        <div class="search">
          <input type="text" placeholder="Search...">
          <button>Go</button>
        </div>
        <div class="cart">
          <a href="cart.html">
            <img src="Images/cart.png" alt="Shopping Cart">
            <span>0</span>
          </a>
        </div>
      </header>
      <main>
        <section class="hero">
          <h2>Welcome to our Coffee Shop</h2>
          <p>Discover our freshly brewed coffee, delicious pastries, and relaxing atmosphere.</p>
          <a href="menu.html" class="btn">View Menu</a>
        </section>
        
        <section class="featured">
          <h2>Featured Products</h2>
          <ul>
            <li>
              <img src="Images/DarkRoast.jpg" alt="Coffee 1">
              <h3>Dark Roast</h3>
              <p>A bold and rich coffee blend.</p>
              <span>$4.99</span>
              <button>Add to Cart</button>
            </li>
            <li>
              <img src="Images/Croissant.png" alt="Pastry 1">
              <h3>Croissant</h3>
              <p>A flaky and buttery pastry.</p>
              <span>$3.49</span>
              <button>Add to Cart</button>
            </li>
            <li>
              <img src="Images/Cappuccino.png" alt="Coffee 2">
              <h3>Latte</h3>
              <p>A creamy and smooth coffee drink.</p>
              <span>$5.99</span>
              <button>Add to Cart</button>
            </li>
          </ul>
        </section>
        
        <section class="about">
          <h2>About Us</h2>
          <p>We are a local coffee shop dedicated to providing our customers with the best coffee, pastries, and service possible. Our team of skilled baristas and bakers work hard to ensure every cup of coffee and every pastry is made with the utmost care and attention to detail. Come visit us today and experience the warmth and comfort of our coffee shop.</p>
          <a href="about.html" class="btn">Learn More</a>
        </section>
        
        <section class="reviews">
          <h2>What Our Customers Say</h2>
          <ul>
            <li>
              <blockquote>"The coffee here is simply amazing. It's always fresh and full of flavor. I come here every morning and it's always the highlight of my day."</blockquote>
              <cite>— John D.</cite>
            </li>
            <li>
              <blockquote>"The croissants are to die for! They're so flaky and buttery, and they pair perfectly with the coffee. I always leave feeling satisfied and happy."</blockquote>
              <cite>— Jane S.</cite>
            </li>
            <li>
              <blockquote>"The service here is top-notch. The staff is friendly and attentive, and they always make me feel welcome. It's like coming home."</blockquote>
              <cite>— Mark P.</cite>
            </li>
          </ul>
        </section>
        <footer>
            <div class="container">
              <div class="row">
                <div class="col-md-6">
                  <h3>About Us</h3>
                  <p>We are a coffee shop that takes pride in serving the best coffee in town.</p>
                    <p> coffee is locally sourced and freshly roasted daily.</p>
                </div>
                <div class="col-md-6">
                  <h3>Contact Us</h3>
                  <ul>
                    <li>75 saint alphonsus street</li>
                    <li>Boston, USA 02120</li>
                    <li>(321) 789-2524</li>
                    <li>coffee.free@gmail.com</li>
                  </ul>
                </div>
              </div>
            </div>
          </footer>
      </main>     
</body>
</html>