// Variables
$primary-color: #3a7c36;
$secondary-color: #2b8029;
$accent-color: #349c21;

// Global Styles
body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

a {
  color: $primary-color;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

// Header Section
header {
  background-color: $secondary-color;
  padding: 20px;

  h1 {
    margin: 0;
    font-size: 48px;
    color: #fff;
    text-align: center;
    text-shadow: 1px 1px $primary-color;
  }

  nav {
    display: flex;
    justify-content: flex-end;

    a {
      margin-left: 20px;
      font-size: 24px;
      color: #fff;
      text-shadow: 1px 1px $primary-color;
    }
  }
}

// Hero Section
.hero {
  img {
    max-width: 100%;
  }
}

// Categories Section
.categories {
  background-color: #fff;
  padding: 20px;

  h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: $primary-color;
  }

  ul {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;

    li {
      list-style: none;
      margin: 0 10px;

      a {
        font-size: 24px;
        color: $accent-color;
        text-transform: uppercase;
        border-bottom: 4px solid transparent;

        &:hover {
          border-bottom: 4px solid $accent-color;
        }
      }
    }
  }
}

// Menu Sections
.menu-section {
  background-color: #fff;
  padding: 20px;

  h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: $primary-color;
  }

  ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0;
    padding: 0;

    li {
      list-style: none;
      margin: 20px;
      max-width: 400px;

      img {
        width: 100%;
        height: 400px;
        object-fit: scale-down;
      }

      .item-details {
        background-color: #f5f5f5;
        padding: 20px;
        text-align: center;

        h3 {
          font-size: 24px;
          margin-top: 0;
          margin-bottom: 10px;
          color: $primary-color;
        }

        p {
          font-size: 18px;
          margin-top: 0;
          margin-bottom: 10px;
          color: #777;
        }

        span {
          font-size: 24px;
          color: $accent-color;
          font-weight: bold;
        }
      }
    }
  }
}

// Pastries Section
#pastries {
  background-color: $secondary-color;
  padding: 20px;

  h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #fff;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 30px;
    
    .card {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      
      img {
        width: 100%;
        height: 200px;
        object-fit: cover;
      }
      
      h3 {
        font-size: 1.2rem;
        font-weight: bold;
        margin: 15px;
      }
      
      p {
        margin: 0 15px 15px;
        font-size: 1rem;
      }
      
      .price {
        font-weight: bold;
        color: #c69d5c;
        margin: 0 15px 15px;
        font-size: 1.2rem;
      }
    }
  }
}

// Sandwich Section
#sandwiches {
    background-color: #fff;
    padding: 20px;
    
    h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: $primary-color;
    }
    
    ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0;
    padding: 0;
    li {
        list-style: none;
        margin: 20px;
        max-width: 400px;
      
        img {
          width: 100%;
          height: 200px;
          object-fit: cover;
        }
      
        .item-details {
          background-color: #f5f5f5;
          padding: 20px;
          text-align: center;
      
          h3 {
            font-size: 24px;
            margin-top: 0;
            margin-bottom: 10px;
            color: $primary-color;
          }
      
          p {
            font-size: 18px;
            margin-top: 0;
            margin-bottom: 10px;
            color: #777;
          }
      
          span {
            font-size: 24px;
            color: $accent-color;
            font-weight: bold;
          }
        }
      }
    }
}      
  
   
