body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

a {
  color: #794c37;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

header {
  background-color: #cfa27e;
  padding: 20px;
}
header h1 {
  margin: 0;
  font-size: 48px;
  color: #fff;
  text-align: center;
  text-shadow: 1px 1px #794c37;
}
header nav {
  display: flex;
  justify-content: flex-end;
}
header nav a {
  margin-left: 20px;
  font-size: 24px;
  color: #fff;
  text-shadow: 1px 1px #794c37;
}

.hero img {
  max-width: 100%;
}

.categories {
  background-color: #fff;
  padding: 20px;
}
.categories h2 {
  font-size: 36px;
  margin-bottom: 20px;
  color: #794c37;
}
.categories ul {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
}
.categories ul li {
  list-style: none;
  margin: 0 10px;
}
.categories ul li a {
  font-size: 24px;
  color: #d9ad80;
  text-transform: uppercase;
  border-bottom: 4px solid transparent;
}
.categories ul li a:hover {
  border-bottom: 4px solid #d9ad80;
}

.menu-section {
  background-color: #fff;
  padding: 20px;
}
.menu-section h2 {
  font-size: 36px;
  margin-bottom: 20px;
  color: #794c37;
}
.menu-section ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0;
  padding: 0;
}
.menu-section ul li {
  list-style: none;
  margin: 20px;
  max-width: 400px;
}
.menu-section ul li img {
  width: 100%;
  height: 400px;
  -o-object-fit: scale-down;
     object-fit: scale-down;
}
.menu-section ul li .item-details {
  background-color: #f5f5f5;
  padding: 20px;
  text-align: center;
}
.menu-section ul li .item-details h3 {
  font-size: 24px;
  margin-top: 0;
  margin-bottom: 10px;
  color: #794c37;
}
.menu-section ul li .item-details p {
  font-size: 18px;
  margin-top: 0;
  margin-bottom: 10px;
  color: #777;
}
.menu-section ul li .item-details span {
  font-size: 24px;
  color: #d9ad80;
  font-weight: bold;
}

#pastries {
  background-color: #cfa27e;
  padding: 20px;
}
#pastries h2 {
  font-size: 36px;
  margin-bottom: 20px;
  color: #fff;
}
#pastries .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 30px;
}
#pastries .grid .card {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
#pastries .grid .card img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}
#pastries .grid .card h3 {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 15px;
}
#pastries .grid .card p {
  margin: 0 15px 15px;
  font-size: 1rem;
}
#pastries .grid .card .price {
  font-weight: bold;
  color: #c69d5c;
  margin: 0 15px 15px;
  font-size: 1.2rem;
}

#sandwiches {
  background-color: #fff;
  padding: 20px;
}
#sandwiches h2 {
  font-size: 36px;
  margin-bottom: 20px;
  color: #794c37;
}
#sandwiches ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0;
  padding: 0;
}
#sandwiches ul li {
  list-style: none;
  margin: 20px;
  max-width: 400px;
}
#sandwiches ul li img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}
#sandwiches ul li .item-details {
  background-color: #f5f5f5;
  padding: 20px;
  text-align: center;
}
#sandwiches ul li .item-details h3 {
  font-size: 24px;
  margin-top: 0;
  margin-bottom: 10px;
  color: #794c37;
}
#sandwiches ul li .item-details p {
  font-size: 18px;
  margin-top: 0;
  margin-bottom: 10px;
  color: #777;
}
#sandwiches ul li .item-details span {
  font-size: 24px;
  color: #d9ad80;
  font-weight: bold;
}/*# sourceMappingURL=menu.css.map */