<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - Coffee Shop</title>
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <!-- Header Section -->
<!-- Header Section -->
<header>
    <div class="container">
        <nav>
            <a href="index.html">Home</a>
            <a href="#coffee">Coffee</a>
            <a href="#pastries">Pastries</a>
            <a href="#sandwiches">Sandwiches</a>
        </nav>
        <h1>Menu</h1>
    </div>
</header>


    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <img src="Images/CoffeeShopMenu.jpg" alt="Coffee Shop Menu">
        </div>
    </section>

    <!-- Categories Section -->
    <section class="categories">
        <div class="container">
            <h2>Our Menu</h2>
            <ul>
                <li><a href="#coffee">Coffee</a></li>
                <li><a href="#pastries">Pastries</a></li>
                <li><a href="#sandwiches">Sandwiches</a></li>
            </ul>
        </div>
    </section>

    <!-- Coffee Section -->
    <section id="coffee" class="menu-section">
        <div class="container">
            <h2>Coffee</h2>
            <ul>
                <li>
                    <img src="Images/Espresso.png" alt="Espresso">
                    <div class="item-details">
                        <h3>Espresso</h3>
                        <p>A shot of espresso made with locally sourced coffee beans.</p>
                        <span>$2.50</span>
                    </div>
                </li>
                <li>
                    <img src="Images/Cappuccino.png" alt="Cappuccino">
                    <div class="item-details">
                        <h3>Cappuccino</h3>
                        <p>Espresso and steamed milk topped with foam.</p>
                        <span>$3.50</span>
                    </div>
                </li>
                <li>
                    <img src="Images/Latte.jpg" alt="Latte">
                    <div class="item-details">
                        <h3>Latte</h3>
                        <p>Espresso and steamed milk with a small amount of foam.</p>
                        <span>$4.00</span>
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <!-- Pastries Section -->
    <section id="pastries">
        <div class="container">
          <h2>Our Delicious Pastries</h2>
          <div class="grid">
            <div class="card">
              <img src="images/Croissant.png" alt="Pastry 1">
              <h3>Croissant</h3>
              <p>Flaky and buttery croissant with a crispy crust.</p>
              <span class="price">$3.99</span>
            </div>
            <div class="card">
              <img src="Images/chocolatepastry.jpg" alt="Pastry 2">
              <h3>Chocolate Cake</h3>
              <p>Rich and moist chocolate cake with layers of chocolate ganache.</p>
              <span class="price">$5.99</span>
            </div>
            <div class="card">
              <img src="Images/Macaroons.jpg" alt="Pastry 3">
              <h3>Macarons</h3>
              <p>Colorful and delicate French macarons in a variety of flavors.</p>
              <span class="price">$2.99 each</span>
            </div>
            <div class="card">
              <img src="Images/cinnamon-rolls.jpg" alt="Pastry 4">
              <h3>Cinnamon Roll</h3>
              <p>Warm and gooey cinnamon roll with a cream cheese frosting.</p>
              <span class="price">$4.99</span>
            </div>
          </div>
        </div>
      </section>

      <!-- Sandwiches Section -->
<section id="sandwiches">
    <div class="container">
        <h2>Sandwiches</h2>
        <ul>
            <li>
                <img src="Images/GrilledCheese.jpg" alt="Grilled Cheese Sandwich">
                <div class="item-details">
                    <h3>Club Sandwich</h3>
                    <p>Triple-decker sandwich with A choice of Classic, Bacon and Steak</p>
                    <span>$8.99</span>
                </div>
            </li>
            <li>
                <img src="Images/VeggieSandwich.jpg" alt="Veggie Sandwich">
                <div class="item-details">
                    <h3>Veggie Sandwich</h3>
                    <p>Grilled vegetables, hummus, and avocado on whole grain bread.</p>
                    <span>$7.99</span>
                </div>
            </li>
            <li>
                <img src="Images/TunaSandwich.jpg" alt="Tuna Sandwich">
                <div class="item-details">
                    <h3>Tuna Sandwich</h3>
                    <p>Albacore tuna mixed with mayo, celery, and onion on sourdough bread.</p>
                    <span>$6.99</span>
                </div>
            </li>
        </ul>
    </div>
</section>


      <footer>
        <div class="container">
          <p>&copy; 2023 The Coffee House</p>
          <ul>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Use</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
      </footer>
    </body>
      
