body {
    background-image: linear-gradient(45deg, #999e9e 0%, #faf9f9 100%);
    height: 100vh;
    overflow-y: hidden;
}

html {
    background-image: linear-gradient(45deg, #21a0a0 0%, #427585 100%);
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}

h1 {
    padding-top: 50px;
}

form {
    padding-top: 50px;
}

.entertext {
    background-color: transparent;
    border-radius: 10px;
    height: 30px;
    width: 300px;
}

input:focus {
    outline: none;
    background-color: none;
}

.calcbtn {
    border-radius: 10px;
    width: 100px;
    height: 30px;
    background-color: #93b15b;
}

label {
    padding-right: 30px;
}