<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Calculator</title>
    <link rel="stylesheet" href="PartA.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: linear-gradient(45deg, #999e9e 0%, #faf9f9 100%);
            height: 100vh;
            overflow-y: hidden;
        }

        html {
            background-image: linear-gradient(45deg, #21a0a0 0%, #427585 100%);
            text-align: center;
            font-family: 'Montserrat', sans-serif;
        }

        h1 {
            padding-top: 50px;
        }

        form {
            padding-top: 50px;
        }

        .entertext {
            background-color: whitesmoke;
            border-radius: 10px;
            height: 30px;
            width: 300px;
        }

        input:focus {
            outline: dashed blue;
            background-color: none;
        }

        .calcbtn {
            border-radius: 10px;
            width: 100px;
            height: 50px;
            background-color: #8685be;
            font-size: 15px;
            font-weight: 100;
        }

        label {
            padding-right: 30px;
        }
    </style>


</head>

<body id="container">

    <h1><strong>USER LOGIN</strong> </h1>
    <div class="formgroup">
        <label class="formlabel"> Enter Email*:</label>
        <input class="entertext" type="text" name="email" id="email" placeholder="Email Required" required />
        <br><br>
    </div>


    <div class="error" id="emailMissing"></div>
    <div class="error" id="emailError"></div>



    <div class="formgroup">
        <label class="formlabel"> Enter User Name*:</label>
        <input class="entertext" type="text" name="userName" id="userName" placeholder="User Name" required />
        <br><br>
    </div>


    <div class="error" id="userNameMissing"></div>
    <div class="error" id="userNameError"></div>



    <div class="formgroup">
        <label class="formlabel"> Enter password*:</label>
        <input class="entertext" type="password" name="password" id="password" placeholder="Password" required />
        <br><br>
    </div>

    <div class="error" id="passwordMissing"></div>
    <div class="error" id="passwordError"></div>


    <div class="formGroup" id="btn2">
        <button class="btn2" id="submitButton" onclick="passvalues();">Register</button>
    </div>


    <script src="PartA.js"></script>
</body>

</html>